<RCC>
  <qresource prefix="icons">
    <file>resources/AppIcon.png</file>
    <file>resources/Checkbox.png</file>
    <file>resources/Clear.png</file>
    <file>resources/Collapse.png</file>
    <file>resources/Drag.png</file>
    <file>resources/Dropdown.png</file>
    <file>resources/Expand.png</file>
    <file>resources/Pdf.png</file>
    <file>resources/Picker.png</file>
    <file>resources/Pin.png</file>
    <file>resources/Turnon.png</file>
  </qresource>
   <qresource prefix="files">
    <file>resources/Copyright.txt</file>
  </qresource>
</RCC>
